{% load static %}
{% load django_bootstrap5 %}


<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Journaling App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="text/x-scss" href="{% static 'style/custom.css' %}" rel="stylesheet" media="screen">

    <style>
        .unstyled-link {
            color: inherit;
            text-decoration: inherit;
        }

        .unstyled-link {
            color: inherit;
        }


        .unstyled-container-link {
            color: inherit;
            text-decoration: inherit;
        }

        .unstyled-container-link:hover {
            color: inherit;
            text-decoration: inherit;
        }

        {# These classes handle the colored outline on selected cards #}
        .border-select-hover:hover {
            border-color: aqua;
            border-width: medium;
        }

        .border-select-hover:hover .card-header {
            padding: 6.8834px 14.88334px 8px;
        }

        .border-select-hover:hover .card-body {
            padding: 16px 14.88334px 14.88334px;
        }

        {# These two exist to enable nested links inside cards #}
        {# The link that covers the card must be absolute #}
        .card-cover-link::after {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
        }
        {# The card itself & the inside must be relative #}
        .card {
            position: relative;
        }


        .centered-body {
            max-width: 85rem;
            margin: 1rem auto 1rem !important;
        }
    </style>
</head>

<body data-bs-theme="dark">
<div class="container-fluid">

    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="d-flex flex-row align-items-start">
            <img src="{% static 'images/logo.svg' %}" style="max-width: 250px">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!--  {% url 'index' %}  is defined in url path to dynamically create url -->
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                        <a class="nav-link" href="/public">Public Journals</a>
                        <a class="nav-link" href="/profile/journals">My Journals</a>

                        {#             {% if user.is_authenticated %}#}
                        {#               <a class="nav-link" href="{% url 'logout' %}?next={{ request.path }}">Logout {{user}}</a>#}
                        {#             {% else %}#}
                        {#               <a class="nav-link" href="{% url 'login' %}?next={{ request.path }}">Login</a>#}
                        {#             {% endif %}#}
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div>
        <!-- add block content from html template -->
        {% block content %}
        {% endblock %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
